{
    "servers": {
        "godot-docs": {
            "command": "npx",
            "args": [
                "@nuskey8/godot-docs-mcp@latest",
                "-y"
            ]
        },
        "gdai": {
            "command": "npx",
            "args": [
                "-y",
                "@delano/gdai-mcp@latest"
            ]
        }
    }
}